{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MusicDbContext": "User id=postgres;Password=admin;Host=127.0.0.1;Port=5432;Database=musicdb"
  }
}